{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch pkg",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}",
            "args": ["ssh", "save"]
        }
    ]
}
